{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Database=Accountdb;Username=postgres;Password=G4adm!"
  },
  "KafkaConsumerConfigure": {
    "BootstrapServers": "localhost:9092",
    "Topic": "NewUserCreated",
    "GroupId": ""
  }
}
